C:\cs2010\ch11\ImageListDemo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch11\ImageListDemo\obj\x86\Debug\ImageListDemo.Form1.resources
C:\cs2010\ch11\ImageListDemo\obj\x86\Debug\ImageListDemo.Properties.Resources.resources
C:\cs2010\ch11\ImageListDemo\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch11\ImageListDemo\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch11\ImageListDemo\bin\Debug\ImageListDemo.exe
C:\cs2010\ch11\ImageListDemo\bin\Debug\ImageListDemo.pdb
C:\cs2010\ch11\ImageListDemo\obj\x86\Debug\ImageListDemo.exe
C:\cs2010\ch11\ImageListDemo\obj\x86\Debug\ImageListDemo.pdb
E:\cs2010\ch11\ImageListDemo\obj\x86\Debug\ImageListDemo.exe
E:\cs2010\ch11\ImageListDemo\obj\x86\Debug\ImageListDemo.pdb
E:\cs2010\ch11\ImageListDemo\bin\Debug\ImageListDemo.exe
E:\cs2010\ch11\ImageListDemo\bin\Debug\ImageListDemo.pdb
E:\cs2010\ch11\ImageListDemo\obj\x86\Debug\ResolveAssemblyReference.cache
E:\cs2010\ch11\ImageListDemo\obj\x86\Debug\ImageListDemo.Form1.resources
E:\cs2010\ch11\ImageListDemo\obj\x86\Debug\ImageListDemo.Properties.Resources.resources
E:\cs2010\ch11\ImageListDemo\obj\x86\Debug\GenerateResource.read.1.tlog
E:\cs2010\ch11\ImageListDemo\obj\x86\Debug\GenerateResource.write.1.tlog
