C:\cs2008\ch19\Linq_to_SQL4\bin\Debug\Northwind.mdf
C:\cs2008\ch19\Linq_to_SQL4\bin\Debug\Northwind_log.ldf
C:\cs2008\ch19\Linq_to_SQL4\bin\Debug\Linq_to_SQL4.exe.config
C:\cs2008\ch19\Linq_to_SQL4\bin\Debug\Linq_to_SQL4.exe
C:\cs2008\ch19\Linq_to_SQL4\bin\Debug\Linq_to_SQL4.pdb
C:\cs2008\ch19\Linq_to_SQL4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2008\ch19\Linq_to_SQL4\obj\x86\Debug\Linq_to_SQL4.Form1.resources
C:\cs2008\ch19\Linq_to_SQL4\obj\x86\Debug\Linq_to_SQL4.Properties.Resources.resources
C:\cs2008\ch19\Linq_to_SQL4\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2008\ch19\Linq_to_SQL4\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2008\ch19\Linq_to_SQL4\obj\x86\Debug\Linq_to_SQL4.exe
C:\cs2008\ch19\Linq_to_SQL4\obj\x86\Debug\Linq_to_SQL4.pdb
C:\cs2010\ch19-\Linq_to_SQL4\bin\Debug\Linq_to_SQL4.exe.config
C:\cs2010\ch19-\Linq_to_SQL4\obj\x86\Debug\Linq_to_SQL4.exe
C:\cs2010\ch19-\Linq_to_SQL4\obj\x86\Debug\Linq_to_SQL4.pdb
C:\cs2010\ch19-\Linq_to_SQL4\bin\Debug\Northwind.mdf
C:\cs2010\ch19-\Linq_to_SQL4\bin\Debug\Northwind_log.ldf
C:\cs2010\ch19-\Linq_to_SQL4\bin\Debug\Linq_to_SQL4.exe
C:\cs2010\ch19-\Linq_to_SQL4\bin\Debug\Linq_to_SQL4.pdb
C:\cs2010\ch19-\Linq_to_SQL4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch19-\Linq_to_SQL4\obj\x86\Debug\Linq_to_SQL4.Form1.resources
C:\cs2010\ch19-\Linq_to_SQL4\obj\x86\Debug\Linq_to_SQL4.Properties.Resources.resources
C:\cs2010\ch19-\Linq_to_SQL4\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch19-\Linq_to_SQL4\obj\x86\Debug\GenerateResource.write.1.tlog
