C:\cs2010\ch21\WinApCallWs\bin\Debug\WinApCallWs.exe.config
C:\cs2010\ch21\WinApCallWs\bin\Debug\WinApCallWs.exe
C:\cs2010\ch21\WinApCallWs\bin\Debug\WinApCallWs.pdb
C:\cs2010\ch21\WinApCallWs\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch21\WinApCallWs\obj\x86\Debug\WinApCallWs.Form1.resources
C:\cs2010\ch21\WinApCallWs\obj\x86\Debug\WinApCallWs.Properties.Resources.resources
C:\cs2010\ch21\WinApCallWs\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch21\WinApCallWs\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch21\WinApCallWs\obj\x86\Debug\WinApCallWs.exe
C:\cs2010\ch21\WinApCallWs\obj\x86\Debug\WinApCallWs.pdb
