C:\cs2010\ch15\DBAp1\bin\Debug\ch15DB.mdf
C:\cs2010\ch15\DBAp1\bin\Debug\ch15DB_log.ldf
C:\cs2010\ch15\DBAp1\bin\Debug\DBAp1.exe.config
C:\cs2010\ch15\DBAp1\bin\Debug\DBAp1.exe
C:\cs2010\ch15\DBAp1\bin\Debug\DBAp1.pdb
C:\cs2010\ch15\DBAp1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch15\DBAp1\obj\x86\Debug\DBAp1.Form1.resources
C:\cs2010\ch15\DBAp1\obj\x86\Debug\DBAp1.Properties.Resources.resources
C:\cs2010\ch15\DBAp1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch15\DBAp1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch15\DBAp1\obj\x86\Debug\DBAp1.exe
C:\cs2010\ch15\DBAp1\obj\x86\Debug\DBAp1.pdb
