C:\cs2008\ch19\Linq_to_DataSet2\bin\Debug\ch19DB.mdf
C:\cs2008\ch19\Linq_to_DataSet2\bin\Debug\ch19DB_log.ldf
C:\cs2008\ch19\Linq_to_DataSet2\bin\Debug\Linq_to_DataSet2.exe.config
C:\cs2008\ch19\Linq_to_DataSet2\bin\Debug\Linq_to_DataSet2.exe
C:\cs2008\ch19\Linq_to_DataSet2\bin\Debug\Linq_to_DataSet2.pdb
C:\cs2008\ch19\Linq_to_DataSet2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2008\ch19\Linq_to_DataSet2\obj\x86\Debug\Linq_to_DataSet2.Form1.resources
C:\cs2008\ch19\Linq_to_DataSet2\obj\x86\Debug\Linq_to_DataSet2.Properties.Resources.resources
C:\cs2008\ch19\Linq_to_DataSet2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2008\ch19\Linq_to_DataSet2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2008\ch19\Linq_to_DataSet2\obj\x86\Debug\Linq_to_DataSet2.exe
C:\cs2008\ch19\Linq_to_DataSet2\obj\x86\Debug\Linq_to_DataSet2.pdb
C:\cs2010\ch19-\Linq_to_DataSet2\bin\Debug\Linq_to_DataSet2.exe.config
C:\cs2010\ch19-\Linq_to_DataSet2\obj\x86\Debug\Linq_to_DataSet2.exe
C:\cs2010\ch19-\Linq_to_DataSet2\obj\x86\Debug\Linq_to_DataSet2.pdb
C:\cs2010\ch19-\Linq_to_DataSet2\bin\Debug\ch19DB.mdf
C:\cs2010\ch19-\Linq_to_DataSet2\bin\Debug\ch19DB_log.ldf
C:\cs2010\ch19-\Linq_to_DataSet2\bin\Debug\Linq_to_DataSet2.exe
C:\cs2010\ch19-\Linq_to_DataSet2\bin\Debug\Linq_to_DataSet2.pdb
C:\cs2010\ch19-\Linq_to_DataSet2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch19-\Linq_to_DataSet2\obj\x86\Debug\Linq_to_DataSet2.Form1.resources
C:\cs2010\ch19-\Linq_to_DataSet2\obj\x86\Debug\Linq_to_DataSet2.Properties.Resources.resources
C:\cs2010\ch19-\Linq_to_DataSet2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch19-\Linq_to_DataSet2\obj\x86\Debug\GenerateResource.write.1.tlog
